-- \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/ \/
--[[-------------------------------------------------------------------------
	ПРЕДМЕТЫ ДОБАВЛЯЮТСЯ В sh_additems.lua
---------------------------------------------------------------------------]]
-- /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\ /\


--[[-------------------------------------------------------------------------
	Скидки на категории предметов (множитель цены, 1 = без скидки, 0.5 = -50%)
---------------------------------------------------------------------------]]
IGS.C.GunSkidki   = 1  -- Оружие
IGS.C.JobSkidki   = 1  -- Профессии
IGS.C.PrivSkidki  = 1  -- Привилегии
IGS.C.MoneySkidki = 1  -- Деньги
IGS.C.BPSkidki    = 1  -- Батлпасс


--[[-------------------------------------------------------------------------
	Настройки валюты
---------------------------------------------------------------------------]]
IGS.C.CURRENCY_SIGN = "Рубль"

-- Множественные названия валюты.
-- Пример 1: Доллар, Доллара, Долларов
-- Пример 2: Поинт,  Поинта,  Поинтов
IGS.C.CurrencyPlurals = {
	"рубль",  -- 1 алкобакс
	"рубля", -- 3 алкобакса
	"рублей" -- 5 алкобаксов
}


--[[-------------------------------------------------------------------------
	Настройки активации интерфейса
---------------------------------------------------------------------------]]
-- На какую кнопку будет открываться донат менюшка
-- https://wiki.facepunch.com/gmod/Enums/KEY
IGS.C.MENUBUTTON = KEY_F6


-- /команда для открытия донат менюшки
IGS.C.COMMANDS = {
	["donate"] = true,
	["донат"]  = true,
}


--[[-------------------------------------------------------------------------
	Донат инвентарь
---------------------------------------------------------------------------]]
-- Если отключить, вкладка инвентаря исчезнет, а предметы при покупке сразу будут активироваться
-- Станут недоступны некоторые методы, вроде :SetItems(, так как используют инвентарь
IGS.C.Inv_Enabled = true

-- Разрешить выбрасывать предметы с инвентаря на пол
-- Это позволит игрокам покупать донат подарки для друзей или вам делать донат раздачи
IGS.C.Inv_AllowDrop = true



if SERVER then return end -- не смотрите так на меня :)


-- Показывать ли уведомление о новых предметах в донат меню
-- Выглядит вот так https://img.qweqwe.ovh/1526574184864.png
IGS.C.NotifyAboutNewItems = true


-- Эта иконка будет отображена для предмета, если для него не будет установлена кастомная через :SetIcon()
-- Отображается вот тут: https://img.qweqwe.ovh/1494088609445.png
-- Хостинг картинок: https://t.me/cfr2bot
IGS.C.DefaultIcon = "https://file.def.pm/42Hr9k9U.jpeg"




-- Уберите "--" с начала строки, чтобы отключить появление определенного фрейма
IGS.C.DisabledFrames = {
	-- ["faq_and_help"] = true, -- Чат бот (страница помощи)
	-- ["profile"]      = true, -- Страница профиля игрока (с транзакциями)
	-- ["purchases"]    = true, -- Активные покупки
}


-- Оставьте так, если не уверены
-- Инфо: https://vk.cc/6xaFOe
IGS.C.DATE_FORMAT = "%d.%m.%y %H:%M:%S"
IGS.C.DATE_FORMAT_SHORT = "%d.%m.%y"